  /Users/manas/development/fastpack/fastpack:
  drwxr-xr-x  34 manas  staff   1088 Aug 18 12:03 .
  drwxr-xr-x   3 manas  staff     96 Aug 11 16:50 ..
  -rw-r--r--   1 manas  staff     15 Aug 11 16:51 .ctags
  drwxr-xr-x  12 manas  staff    384 Aug 18 12:03 .git
  -rw-r--r--   1 manas  staff    174 Aug 11 16:51 .gitattributes
  drwxr-xr-x   3 manas  staff     96 Aug 11 16:51 .github
  -rw-r--r--   1 manas  staff    260 Aug 11 16:51 .gitignore
  -rw-r--r--   1 manas  staff    226 Aug 11 16:51 .ocamlinit
  -rw-r--r--   1 manas  staff   2385 Aug 11 16:51 CODE_OF_CONDUCT.md
  drwxr-xr-x  34 manas  staff   1088 Aug 11 16:51 Fastpack
  -rw-r--r--   1 manas  staff      0 Aug 11 16:51 Fastpack.opam
  drwxr-xr-x  12 manas  staff    384 Aug 11 16:51 FastpackTest
  drwxr-xr-x  10 manas  staff    320 Aug 11 16:51 FastpackTranspiler
  -rw-r--r--   1 manas  staff      0 Aug 11 16:51 FastpackTranspiler.opam
  drwxr-xr-x  18 manas  staff    576 Aug 11 16:51 FastpackUtil
  -rw-r--r--   1 manas  staff      0 Aug 11 16:51 FastpackUtil.opam
  -rw-r--r--@  1 manas  staff   1095 Aug 11 16:51 LICENSE.txt
  -rw-r--r--   1 manas  staff    802 Aug 11 16:51 Makefile
  -rw-r--r--   1 manas  staff   6117 Aug 11 16:51 README.md
  -rw-r--r--   1 manas  staff   2430 Aug 11 16:51 TODO.md
  drwxr-xr-x   3 manas  staff     96 Aug 11 16:51 _esy
  -rw-r--r--   1 manas  staff   4385 Aug 11 16:51 azure-pipelines.yml
  drwxr-xr-x   6 manas  staff    192 Aug 11 16:51 bin
  drwxr-xr-x  11 manas  staff    352 Aug 11 16:51 dist
  -rw-r--r--   1 manas  staff     16 Aug 11 16:51 dune-project
  drwxr-xr-x   7 manas  staff    224 Aug 11 16:51 esy.lock
  -rw-r--r--   1 manas  staff     18 Aug 11 16:51 jbuild-ignore
  drwxr-xr-x   4 manas  staff    128 Aug 11 16:51 linux-build
  drwxr-xr-x   3 manas  staff     96 Aug 11 16:51 node-service
  -rw-r--r--   1 manas  staff    881 Aug 18 12:03 package.json
  -rw-r--r--   1 manas  staff   1967 Aug 11 16:51 package.json~
  drwxr-xr-x   7 manas  staff    224 Aug 11 16:51 scripts
  drwxr-xr-x  64 manas  staff   2048 Aug 11 16:51 test
  -rw-r--r--   1 manas  staff  13126 Aug 11 16:51 yarn.lock
